# Serialization-of-Object-From-Datasource-2

./: pom.xml
Resources/: employees.csv  employees.json  employees.xml
src/main/java/com/app/Entity/: Department.java  DepartmentEmployeeCSV.java  Departments.java  DepartmentsWithEmployees.java  Employee.java  Employees.java
src/main/java/com/app/dao/: EmployeeDAO.java
src/main/java/com/app/db/: DBConnection.java
src/main/java/com/app/db/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/app/services/: DBMergeService.java  EmployeeService.java
src/main/java/com/app/utilities/: ObjectToJsonConverter.java
src/main/java/com/tavisca/gce/trainings/SereializationAndDeserializationFromDataSource/: AppMain.java
src/test/java/com/tavisca/gce/trainings/SereializationAndDeserializationFromDataSource/: AppTest.java
